{
  "name": "web-cho-thue-ban-dong-hanh",
  "private": true,
  "scripts": {
    "docker": "docker compose up --build",
    "docker:down": "docker compose down",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
